{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*\\.(html|js|css|png|jpg|ico))", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}